spring.datasource.url=jdbc:mysql://localhost:3306/fooddeldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true